<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.hongdo.knock.activitys.MainActivity">
    <TextView
        android:id="@+id/pHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Knock"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/btn_alreadyLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:text="You already have a login?"
        android:textColor="@color/colorBackground"
        android:textAllCaps="false"/>
    <LinearLayout
        android:id="@+id/pBody"
        android:layout_below="@+id/pHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_name_create"
            android:layout_width="@dimen/dimen_width_button"
            android:layout_height="@dimen/dimen_height_button"
            android:background="@drawable/boder_cycle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHintText"
            android:maxLines="1"
            android:hint="Name"
            android:inputType="text"
            android:ellipsize="start"/>
        <EditText
            android:id="@+id/ed_email_create"
            android:layout_width="@dimen/dimen_width_button"
            android:layout_height="@dimen/dimen_height_button"
            android:background="@drawable/boder_cycle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHintText"
            android:maxLines="1"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/ed_pass_create"
            android:layout_width="@dimen/dimen_width_button"
            android:layout_height="@dimen/dimen_height_button"
            android:background="@drawable/boder_cycle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHintText"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <Button
            android:id="@+id/btn_creat"
            android:layout_width="@dimen/dimen_width_button"
            android:layout_height="@dimen/dimen_height_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_create_bg"
            android:paddingLeft="30dp"
            android:text="CREATE ACCOUNT"
            android:enabled="false"
            android:textColor="@color/colorBlack" />
        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorRed"/>
    </LinearLayout>

</RelativeLayout>
